# Time2staff

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  sectioned-multi-select.js
Source/Components/: FacebookButton.js  FilterLocation.js  ForgotPasswordDialog.js  GoogleButton.js  Indicator.js  InputField.js  JobCard.js  ProfileImagePicker.js  RegisterUser.js  VerifyEmail.js
Source/Config/: AxiosConfig.js
Source/Controller/: AxioController.js  EmailController.js  Location.js  LoginCalls.js  SaveProfile.js  UserCalls.js  jobTitlesController.js
Source/JsonData/: JobList.js
Source/Navigators/: AppNavigator.js  AuthNavigator.js  ClientDrawer.js  CompleteProfileNavigator.js  HomeStack.js  ProfessionalInfoTab.js  ProfileNavigator.js  ProfileTab.js  RootNavigator.js  StaffDrawer.js
Source/Screens/: AddNewSkills.js  AddSkills.js  BillingInfo.js  CompleteLogin.js  ConfirmEmail.js  Dialogbox.js  EditProfile.js  HomeList.js  HomeMap.js  HomePage.js  IndicatorComponent.js  IntroductionPage.js  Loading.js  LoginPage.js  LoginScreenNew.js  LoginScreenNew2.js  PersonalInfo.js  PrivacyPolicyScreen.js  ProfessionalInfo.js  ProfessionalInfoTab.js  Profile.js  SplashScreen.js  StaffProfile.js  StepIndicatorTest.js  ThankYouScreen.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/time2staff/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Time2staff/: AppDelegate.m  Info.plist
ios/Time2staff.xcodeproj/: project.pbxproj
ios/Time2staff.xcodeproj/xcshareddata/xcschemes/: Time2staff-tvOS.xcscheme  Time2staff.xcscheme
ios/Time2staff/Base.lproj/: LaunchScreen.xib
ios/Time2staffTests/: Time2staffTests.m
